{
    "gadgets": [
        {
	    "location": "brewery",
	    "name": "recorder",
	    "pin": {
		"type": "recorder",
		"args": {
                    "host": "localhost",
                    "db": "gadgetstest"
                }
	    }
        }
    ]
}
